#variables del backend

PORT=5000
NODE_ENV=development

# Base de datos en mysql
DB_HOSTS=localhost
BD_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWPRD=

# JWT WEB TOKEN
JWT_SECRET=mi_clave_secreta_super_Segura_2026
JWT_EXPIRES_IN=24h

# CONFIGURACION DE ARCHIVOS 
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 # 5MB en bytes

# CORS (conexion entre frontend y backend)
FRONTEND_URL=http://localhost:3000